<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
	  
      <title>Tab JQuery UI</title>
      
	  <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
		
      <script type="text/javascript">
          $(document).ready(function () {
              $("#MyTabDiv").tabs();

          });
      </script>
		
      <style type="text/css">
         #MyTabDiv{font-size: 14px;}
         #MyTabDiv div,#MyTabDiv p{background:#ffffff;}
         .ui-widget-header {
            background:#b9cd6d;
            border: 1px solid #b9cd6d;
            color: #FFFFFF;
            font-weight: bold;
         }
         #tab1{
          width: 50px;
			  height: 50px;
			  background-color: rgb(38, 0, 255);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:15s;
			  animation-iteration-count:infinite;
              text-align: center;
              padding-top: 40px;
              
         }
         @keyframes Demo{
				0%{background-color:rgb(22, 21, 21); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:yellow; left:200px; top:0px;transform:rotate(90deg);}
				
			}
      </style>
   </head>
	
   <body>
      <div id="MyTabDiv">
         <ul>
            <li><a href="#tab1">My Tab 1</a></li>
            <li><a href="#tab2">My Tab 2</a></li>
            <li><a href="#tab3">My Tab 3</a></li>
         </ul>
         <div id="tab1">
           Krupa Trivedi
         </div>
         <div id="tab2">
            <p>
               About us  About us About us About us  About us
            </p>   
         </div>
         <div id="tab3">
            <p>
               Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 
            </p>
         </div>
      </div><hr/>
   </body>
</html>